# spoty-shoes

./: .project  pom.xml
src/main/java/com/spotyshoes/controller/: CustomerController.java  ProductController.java
src/main/java/com/spotyshoes/dao/: CustomerDAO.java  CustomerDaoImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/spotyshoes/model/: Customer.java  Product.java
src/main/java/com/spotyshoes/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customer.jsp  list-product.jsp  product-form.jsp
